<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>继承和拖拽</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box,
      #box2,
      #box3,
      #box4{
        position: absolute;
        width: 100px;
        height: 100px;
      }
      #box {
        background-color: red;
      }
      #box2 {
        top: 150px;
        background-color: rgb(119, 64, 247);
      }
      #box3 {
        left: 150px;
        background-color: rgb(0, 182, 39);
      }
      #box4 {
        left: 150px;
        top: 150px;
        background-color: rgb(236, 23, 226);
      }
    </style>
  </head>

  <body>
    <div id="box"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>

    <script src="./07.js"></script>
  </body>
</html>
